{
    "version": 2,
    "name": "coursehub-backend",
    "builds": [{ "src": "server.js", "use": "@vercel/node" }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://coursehub-frontend.vercel.app"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,PUT,DELETE,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                }
            ]
        }
    ]
}
